VITE_BACKEND_HOST = 'http://localhost:8000'
VITE_GOOGLE_API_KEY = 'AIzaSyAa7eHx5Ydu7GJg36JbZuCLpgEh8YnoZoI'
VITE_SITE_KEY_RECAPTCHA = '6LdU1R8rAAAAAEbPBMUIAalaMvkxKYWQH_lREthE'
VITE_SESSION_STORAGE_KEY = 'dfc739e9-aef0-4d25-afc9-9311058a3bc8'